[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:81 app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.err.log

# [program:db_listener]
# command=python3 /app/db_listener.py  # Caminho para o seu script listener
# directory=/app
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/db_listener.log
# stderr_logfile=/var/log/db_listener.err.log
